# HHH-9576

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/ch/xog/hibernate/hhh9576/: Animal.java  CriteriaParameterTest.java
